

FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\MainWindow.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\Page1.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\WindowFirst.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\WindowSecond.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\WindowTaskTwo.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\Page2.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\PageMain.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\Page3.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\PageTask1.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\PageTask2.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\PageTask3.xaml;;
FD:\VisualStudio\MarchukBohdanLab3\MarchukBohdanLab3\MarchukBohdanLab3\WindowTaskThird.xaml;;

