

FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\MainWindow.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z10.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z2.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z3.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z4.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z41.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z5.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z6.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z7.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z8.xaml;;
FD:\VisualStudio\Lab8Marchuk_Bohdan\Lab8Marchuk_Bohdan\z9.xaml;;

